<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style class="css">
    * {
      padding: 0px;
      margin: 0px;
      text-align: center;
      
    }
    span{
      color: white;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .body {
      width: 500px;
      height: calc(100vh - 10px);
      background-image: linear-gradient(to bottom, rgba(6, 6, 218, 0.863), rgba(214, 4, 214, 0.842));
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main-red {
      width: 94%;
      height: 80%;
      border: 4px solid red;
      display: block;
      align-items: center;
      justify-content: center;
      padding-bottom: 4px;
    }

    .yellow-1 {
      width: auto;
      height: 31.5%;
      border: 4px solid yellow;
      display: flex;
      margin: 1px;


    }

    .blue-1 {
      width: 31.5%;
      height: auto;
      border: 6px solid rgba(0, 0, 255, 0.719);
      margin-right: 1px;
      overflow: auto;
      display: flex;
      align-items: flex-end;
      justify-content: end;
    }

    .blue-1 .man {
      width: 60%;
      height: 80%;
      align-items: center;
      justify-content: center;
      display: block;


    }

    .tv {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tv img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .blue-2 {
      width: 31.5%;
      height: auto;
      border: 6px solid rgba(0, 0, 255, 0.719);
      margin-right: 1px;
      overflow: auto;
    }

    .Furniture {
      width: 60%;
      height: 80%;
      margin-left: 25px;
      align-items: center;
      justify-content: center;
      display: block;
    }

    .table {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .table img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .blue-5 {
      width: 31.5%;
      height: auto;
      border: 6px solid rgba(0, 0, 255, 0.719);
      margin-right: 1px;
      overflow: auto;
      position: relative;
    }

    .blue-4 {
      width: 31.5%;
      height: auto;
      border: 6px solid rgba(0, 0, 255, 0.719);
      margin-right: 1px;
      overflow: auto;
      align-items: flex-start;
      justify-content: center;
      right: 30%;

    }

    .blue-4 .flight {
      width: 60%;
      height: 100%;
      align-items: center;
      justify-content: center;
      display: block;
    }

    .flight .areoplaine {
      width: 100%;
      height: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

    }

    .areoplaine img {
      width: 80px;
      height: 80px;
      border: 2px solid white;
      border-radius: 50%;
      position: absolute;
      left: -5px;
    }

    .shopping {
      width: 97%;
      height: 97%;
      align-items: center;
      justify-content: center;
      position: absolute;
      display: block;
    }

    .shoping-car {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;


    }

    .shoping-car img {
      width: 98%;
      height: 98%;
      border-radius: 50%;
      border: 2px solid white;
      margin-right: 6%;
    }



    .blue-3 {
      width: 32%;
      height: auto;
      border: 6px solid rgba(0, 0, 255, 0.719);
      overflow: auto;
      display: flex;
      align-items: flex-end;
      justify-content: start;
    }

    .hotel {
      width: 60%;
      height: 80%;
      align-items: center;
      justify-content: center;
      display: block;
    }

    .tower {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tower img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .yellow-2 {
      width: auto;
      height: 31.5%;
      border: 4px solid yellow;
      margin: 1px;
      display: flex;
      position: relative;

    }


    .yellow-3 {
      width: auto;
      height: 32%;
      border: 4px solid yellow;
      margin: 1px;
      display: flex;
    }

    .blue-6 {
      width: 32%;
      height: auto;
      border: 6px solid rgba(0, 0, 255, 0.719);
      overflow: hidden;
      display: flex;
      position: relative;

    }

    .fashion {
      width: 60%;
      height: 80%;
      position: absolute;
      align-items: center;
      justify-content: center;
      display: inline-block;
      margin-left: 60px;




    }

    .fashion-img {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .fashion-img img {
      width: 80px;
      height: 80px;
      position: absolute;
      border-radius: 50%;
      border: 2px solid white;
      left: 3px;
    }

    .blue-7 {
      width: 32%;
      height: auto;
      border: 6px solid rgba(0, 0, 255, 0.719);
      overflow: auto;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    .blue-7 .beauty {
      width: 60%;
      height: 80%;
      align-items: center;
      justify-content: center;
      display: block;
    }

    .beauty-img {
      width: 100%;
      height: 80%;
    }

    .beauty-img img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .blue-8 {
      width: 32%;
      height: auto;
      border: 6px solid rgba(0, 0, 255, 0.719);
      overflow: auto;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }

    .mobile {
      width: 60%;
      height: 80%;
      align-items: center;
      justify-content: center;
      display: block;
    }

    .mobile-img {
      width: 100%;
      height: 80%;
    }

    .mobile-img img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .blue-9 {
      width: 32%;
      height: auto;
      border: 6px solid rgba(0, 0, 255, 0.719);
      overflow: auto;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }

    .offer {
      width: 60%;
      height: 80%;
      align-items: center;
      justify-content: center;
      display: block;
    }

    .offer-img {
      width: 100%;
      height: 80%;
    }

    .offer-img img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid white;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="main-red">
      <div class="yellow-1">
        <div class="blue-1">
          <div class="man">
            <div class="tv">
              <img width="48" height="48" src="https://img.icons8.com/color/48/reality-stars.png" alt="reality-stars" />
            </div>
            <span>Led Tv</span>
          </div>

        </div>
        <div class="blue-2">
          <div class="Furniture">
            <div class="table">
              <img width="48" height="48" src="https://img.icons8.com/color/48/lounge.png" alt="lounge" />
            </div>
            <span>Furniture</span>
          </div>
        </div>
        <div class="blue-3">
          <div class="hotel">
            <div class="tower">
              <img width="48" height="48" src="https://img.icons8.com/color/48/organization.png" alt="organization" />
            </div>
            <span>Hotel</span>
          </div>
        </div>
      </div>
      <div class="yellow-2">
        <div class="blue-4">
          <div class="flight">
            <div class="areoplaine ">
              <img width="48" height="48" src="https://img.icons8.com/color/48/airplane-take-off--v1.png"
                alt="airplane-take-off--v1" />

            </div>
            <span>Flight</span>

          </div>
        </div>
        <div class="blue-5">
          <div class="shopping">
            <div class="shoping-car ">
              <img width="48" height="48" src="https://img.icons8.com/color/48/sell-stock.png" alt="sell-stock" />

            </div>

          </div>
        </div>
        <div class="blue-6">
          <div class="fashion">
            <div class="fashion-img">
              <img width="48" height="48" src="https://img.icons8.com/fluency/48/crown-and-lipstick.png"
                alt="crown-and-lipstick" />
            </div>
            <span>Fashion</span>
          </div>
        </div>
      </div>
      <div class="yellow-3">
        <div class="blue-7">
          <div class="beauty">
            <div class="beauty-img">
              <img width="48" height="48" src="https://img.icons8.com/fluency/48/girl.png" alt="girl" />

            </div>
            <span>Beauty</span>
          </div>

        </div>
        <div class="blue-8">
          <div class="mobile">
            <div class="mobile-img">
              <img width="48" height="48" src="https://img.icons8.com/fluency/48/windows-mobile.png"
                alt="windows-mobile" />
            </div>
            <span>mobile</span>
          </div>
        </div>
        <div class="blue-9">
          <div class="offer">
            <div class="offer-img">
              <img width="48" height="48" src="https://img.icons8.com/fluency/48/low-price.png" alt="low-price" />
            </div>
            <span>Offer</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>